<!DOCTYPE html>
<html>
<head>


	<style type="text/css">

	body{
		margin:-17px;
	}
.a{
	position: absolute;
	top:30%;
	left: 44%;
	border-color: brown;
}
.b{
	padding-top: 20px;
	padding-left: 23px;
	padding-bottom: 25px;
	padding-right: 20px;

}
	
	input{
		border:2px solid brown;
	}
	p
	{color: white;
 			background-color: brown;
		text-align: center;
height: 25px;
font-weight: bold;
font-style: bold;

		
	}
	
.c{
	position: absolute;
	top:67%;
	font-size: 13px;

	padding-left: 695px;
}
		table
		{border-color: brown;
			border-collapse: collapse;
		}
th
{
background-color: brown;
color: white;
text-align: left;
	}
	tr{
		border-color: brown;
	}


	</style>
	<title>women security</title>




</head>
<body>
<p style="padding: 20PX 0PX ">WOMEN SECURITY</p>






<img src="wsc.img">


<div class="a">
<table border="2px">
	<th width="250" style="float:left">Login</th>
	<tr width="100" height="150"><td>
		<div class="b">
		User name:<br>
		<input type="text" name="User name" ><br>
	<br>
		Password:<br>
		<input type="dot" name="user name" >
		<br>
		<br>
		<input type="submit" name="" style="background-color: brown; color:white" value="SUBMIT">
	</div>
	</td>
	</tr>
</table>

</div>
<div class="c">
Dont have a account?<a href="register">Register here</a>
</div>
</body>
</html>